.wrapper {
  padding: 5rem 0px;
  background: var(--grey-200);

  .title {
    text-align: center;
    margin-bottom: 3rem;

    h2 {
      font-size: 2.441rem;
    }

    .title-underline {
      height: 0.2rem;
      width: 7rem;
      background-color: var(--primary-500);
      margin: 1rem auto 0px;
    }
  }

  .section-center {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0px auto 2rem;
    display: grid;
    gap: 3rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

.link-btn {
  all: initial;
  cursor: pointer;
  border-radius: var(--borderRadius);
  background: var(--white);
  box-shadow: var(--shadow-1);
  transition: var(--transition);

  &:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-2);
  }

  .img-container {
    position: relative;
    height: 15rem;

    .img-content {
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      width: initial;
      height: initial;
      background: none;
      opacity: 1;
      border: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      .image {
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        padding: 0px;
        border: none;
        margin: auto;
        display: block;
        width: 0px;
        height: 0px;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
        border-top-left-radius: var(--borderRadius);
        border-top-right-radius: var(--borderRadius);
      }
    }
  }
  footer {
    text-align: center;
    padding: 1rem 1.25rem;
    background: var(--white);
    border-bottom-left-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);

    h5 {
      margin-bottom: 0px;
      color: var(--grey-900);
      font-weight: 500;
    }
  }
}

h5 {
  font-size: 1.25rem;
}
